server.port=8082
spring.application.name= Log Finder
server.servlet.context-path=/logfinder

path.log=/Users/negima/Documents/temp/youtube

#JWT
jwt.secret=thisisasecretthisisasecretthisisasecretthisisasecretthisisasecret

#CORS
application.cors.allow-credentials=true
application.cors.max-age=3600
application.cors.exposed-headers=X-Auth-Token
application.cors.allowed-headers=Content-Type, Accept, authorization
application.cors.allowed-methods=GET,POST,OPTIONS,DELETE,PUT,PATCH
application.cors.allowed-origins=*


